<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

    <!-- <div class="digital-clock">
      <h1></h1>
    </div> -->

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background-image:url("backgroundclock.jpg");
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    /* .digital-clock {
      width: 400px;
      height: 100px;
      background: transparent;
      margin-left: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 20%;
      border: black 10px solid;
    }

    .digital-clock h1 {
      font-weight: 900;
      font-size: 40px;
    } */

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      border-radius: 10px;
      transform-origin: 100%;
      transform: rotate(90deg);
      /* transition: all 0.05s; */
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.4, 0.99)
    }

    .second-hand {
      background-color: red;
      height: 3px;
    }

    .hour-hand {
      width: 30%;
      left: 20%;
      height: 8px;
    }

  </style>

  <script>

    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();
      

      const seconds = now.getSeconds();
      const secondsDegree = ((seconds / 60)* 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegree}deg)`

      const mins = now.getMinutes();
      const minsDegree = ((mins / 60 )*360) + 90;
      minHand.style.transform = `rotate(${minsDegree}deg)`

      const hour = now.getHours();
      const hoursDegree = ((hour / 12)* 360) + 90;
      hourHand.style.transform = `rotate(${hoursDegree}deg)`
      console.log(seconds);
    }

    setInterval(setDate, 1000);

    setDate();
  </script>
</body>
</html>
